# Revit_mprWorldOrientation

./: README.md  mprWorldOrientation.sln
.nuke/: build.schema.json  parameters.json
mprWorldOrientation/: Class1.cs  Command.cs  MainContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ModPlusConnector.cs  mprWorldOrientation.csproj
mprWorldOrientation/Enums/: ScopeType.cs  SetParameterType.cs
mprWorldOrientation/Extensions/: ParameterExtensions.cs
mprWorldOrientation/Models/: ElementWrapper.cs  PluginSettings.cs  RoomWrapper.cs  SettingsData.cs  UserSettingsModel.cs
mprWorldOrientation/Services/: GeometryService.cs  GetElementService.cs  RoomManagerService.cs
mprWorldOrientation/ViewModels/: MainContext.cs
mprWorldOrientation/Views/: MainWindow.xaml  MainWindow.xaml.cs
mprWorldOrientation/Views/Controls/: SelectionOptionsButtonControl.xaml  SelectionOptionsButtonControl.xaml.cs
