<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Version>1.1.6.0</Version>
		<RootNamespace>mprWorldOrientation</RootNamespace>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<Configurations>Debug;R2017;R2018;R2019;R2020;R2021;R2022;R2023</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<Company>modplus.org</Company>
		<Authors>modplus.org</Authors>
		<Product>ModPlus</Product>
		<AssemblyTitle>Plugin for ModPlus software for Revit</AssemblyTitle>
		<Description>$(AssemblyTitle)</Description>
		<Copyright>Copyright © ModPlus</Copyright>
		<CodeAnalysisRuleSet>$(SolutionDir)\ModPlus.ruleset</CodeAnalysisRuleSet>
		<Platform>x64</Platform>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Optimize>false</Optimize>
		<Prefer32Bit>false</Prefer32Bit>
		<UseWpf>true</UseWpf>
		<MSBuildWarningsAsMessages>MSB3270</MSBuildWarningsAsMessages>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'R2017'">
		<TargetFramework>net452</TargetFramework>
		<ExternalVersion>2017</ExternalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'R2018'">
		<TargetFramework>net452</TargetFramework>
		<ExternalVersion>2018</ExternalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'R2019'">
		<TargetFramework>net47</TargetFramework>
		<ExternalVersion>2019</ExternalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'R2020'">
		<TargetFramework>net47</TargetFramework>
		<ExternalVersion>2020</ExternalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'R2021'">
		<TargetFramework>net48</TargetFramework>
		<ExternalVersion>2021</ExternalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'R2022'">
		<TargetFramework>net48</TargetFramework>
		<ExternalVersion>2022</ExternalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'R2023'">
		<TargetFramework>net48</TargetFramework>
		<ExternalVersion>2023</ExternalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TargetFramework>net48</TargetFramework>
		<ExternalVersion>2023</ExternalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>Debug;R$(ExternalVersion)</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<DefineConstants>R$(ExternalVersion)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(AssemblyName)_$(ExternalVersion)</AssemblyName>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='R2017'">
		<PackageReference Include="ModPlus.Revit.API.2017" Version="2.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.Revit.Module.2017" Version="11.6.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='R2018'">
		<PackageReference Include="ModPlus.Revit.API.2018" Version="2.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.Revit.Module.2018" Version="11.6.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='R2019'">
		<PackageReference Include="ModPlus.Revit.API.2019" Version="3.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.Revit.Module.2019" Version="11.6.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='R2020'">
		<PackageReference Include="ModPlus.Revit.API.2020" Version="3.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.Revit.Module.2020" Version="11.6.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='R2021'">
		<PackageReference Include="ModPlus.Revit.API.2021" Version="3.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.Revit.Module.2021" Version="11.6.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='R2022'">
		<PackageReference Include="ModPlus.Revit.API.2022" Version="3.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.Revit.Module.2022" Version="11.6.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='R2023'">
		<PackageReference Include="ModPlus.Revit.API.2023" Version="3.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.Revit.Module.2023" Version="11.6.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="ModPlus.Revit.API.2023" Version="3.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlus.Revit.Module.2023" Version="11.6.0" ExcludeAssets="runtime" />
		<Reference Include="RevitGeometryExporter">
			<HintPath>..\..\RevitExportGeometryToAutocad\RevitGeometryExporter\bin\Debug\RevitGeometryExporter.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlusAPI" Version="8.11.0" ExcludeAssets="runtime" />
		<PackageReference Include="ModPlusStyle" Version="4.2.0" ExcludeAssets="runtime" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\mprWorldOrientation_16x16.png" />
	  <Resource Include="Resources\mprWorldOrientation_32x32.png" />
	</ItemGroup>

</Project>